{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyPopup",
	"Description": "This allow you to easily create popup in an optimised manner",
	"Category": "Other",
	"CreatedBy": "Edward Bennett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true
}